RABBITMQ_URI= amqp://root:root@localhost:15672
RABBITMQ_QUEUE= demo_queue
RABBITMQ_SMS_QUEUE= st_sms_queue
ACCESS_TOKEN= 34b0604a6bcf6e40a37e5b68245b5291
SECURITY_KEY= a6861e271ccacaf24b7984e603491f219d353a482e9b66d021039df3054d5b5b
RABBITMQ_ERLANG_COOKIE= ${RABBITMQ_ERLANG_COOKIE}
RABBITMQ_DEFAULT_USER= root
RABBITMQ_DEFAULT_PASS= root